{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/wasserstoff_simulation.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
